FlatRent/View/ListOfFlats.xaml

<Window x:Class="FlatRent.View.ListOfFlats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListOfFlats" Height="631.344" Width="870.149">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="Button_Click"/>
        <DataGrid x:Name="ResultDataGrid" AutoGenerateColumns="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="0,-1,-1,205" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.15"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.744"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

        </DataGrid>
        <Button Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Margin="205,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="34" FontSize="16" Click="Button_Click_1"/>
    </Grid>
</Window>
