FlatRent/View/Window1.xaml

<Window x:Class="FlatRent.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="434.328" Width="744.776">
    <Grid Margin="0,0,2,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Room count&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <TextBox x:Name="floorBox" HorizontalAlignment="Left" Height="23" Margin="170,132,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="319" FontSize="16"/>
        <TextBox x:Name="floouCountBox" HorizontalAlignment="Left" Height="23" Margin="170,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontSize="16" Text="5"/>
        <TextBox x:Name="squareBox" HorizontalAlignment="Left" Height="23" Margin="170,188,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="319" FontSize="16"/>
        <TextBox x:Name="streetBox" HorizontalAlignment="Left" Height="23" Margin="170,216,0,0" TextWrapping="Wrap" Text="Opa" VerticalAlignment="Top" Width="319" FontSize="16"/>
        <TextBox x:Name="houseNumberBox" HorizontalAlignment="Left" Height="23" Margin="170,239,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="319" FontSize="16"/>
        <TextBox x:Name="flatNumberBox" HorizontalAlignment="Left" Height="28" Margin="170,262,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="319" FontSize="16" RenderTransformOrigin="0.507,0.547"/>
        <Label Content="Walls&#xA;" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <Label Content="Year&#xA;" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <Label Content="Floor No&#xA;" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <Label Content="Floors count&#xA;" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <Label Content="Square&#xA;" HorizontalAlignment="Left" Margin="42,186,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <Label Content="Street&#xA;" HorizontalAlignment="Left" Margin="42,214,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <Label Content="House No&#xA;" HorizontalAlignment="Left" Margin="42,237,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <Label Content="Flat No&#xA;" HorizontalAlignment="Left" Margin="42,263,0,0" VerticalAlignment="Top" FontSize="16" Height="40"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="444,344,0,0" VerticalAlignment="Top" Width="108" FontSize="16" Click="Button_Click"/>
        <ComboBox x:Name="roomCountCombo" HorizontalAlignment="Left" Margin="170,49,0,0" VerticalAlignment="Top" Width="319"/>
        <ComboBox x:Name="wallsCombo" HorizontalAlignment="Left" Margin="170,77,0,0" VerticalAlignment="Top" Width="319"/>
        <ComboBox x:Name="yearCombo" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="319"/>

    </Grid>
</Window>
